spring.datasource.url=mysql://bd2510970f5503:82dded1a@us-cdbr-east-02.cleardb.com/heroku_41fbf57b576dd2e?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false